machine:
  node:
    version: 8.9.3
  services:
    - docker
    - redis
  environment:
    REACT_APP_BIGFIN_API_BASE_URL: http://54.234.144.170:3002


dependencies:
  override:
    - cd bigfin-web && yarn install
    - cd bigfin-web && yarn test
    - cd bigfin-api && yarn install
    - cd bigfin-api && cp config/database.js.example config/database.js
    - cd bigfin-api && cp config/redis.js.example config/redis.js
    - cd bigfin-api && cp config/app.js.example config/app.js
    - cd bigfin-api && NODE_ENV=test yarn run db:create
    - cd bigfin-api && NODE_ENV=test yarn run db:migrate

test:
  override:
    - cd bigfin-api && yarn test
    - cd bigfin-api && yarn run lint

deployment:
  production:
    branch: master
    commands:
      - aws configure set default.region us-east-1
      - aws configure set aws_access_key_id $AWS_ACCESS_KEY
      - aws configure set aws_secret_access_key $AWS_SECRET_KEY
      - aws cloudfront create-invalidation --distribution-id $CDN_DISTRIBUTION_ID --paths '/index.html'
      - cd bigfin-web && yarn run build
      - cd bigfin-web && aws s3 cp build/ s3://bigfin-web/ --recursive --acl=public-read
      - cd bigfin-api && docker login -u danilospa -p $DOCKER_PASSWORD -e danilospalbuquerque@gmail.com
      - cd bigfin-api && docker build -t danilospa/bigfin-api:latest .
      - cd bigfin-api && docker push danilospa/bigfin-api:latest
