version: '3'
services:
  bigfin-api:
    build: .
    ports:
      - '3002:3002'
    links:
      - redis
      - postgres
    environment:
      NODE_ENV: docker
      PAGAR_ME_API_KEY: ${PAGAR_ME_API_KEY}
      CLOUDNARY_CLOUD_NAME: ${CLOUDNARY_CLOUD_NAME}
      CLOUDNARY_API_KEY: ${CLOUDNARY_API_KEY}
      CLOUDNARY_API_SECRET: ${CLOUDNARY_API_SECRET}
  redis:
    image: redis
  postgres:
    image: postgres:9.4
    volumes:
      - ./seeds.sql:/docker-entrypoint-initdb.d/seeds.sql
    environment:
      POSTGRES_DB: bigfin_docker
