module.exports = {
  development: {
    username: 'postgres',
    password: null,
    database: 'bigfin_development',
    host: '127.0.0.1',
    dialect: 'postgres',
    operatorsAliases: false
  },
  test: {
    username: 'postgres',
    password: null,
    database: 'bigfin_test',
    host: '127.0.0.1',
    dialect: 'postgres',
    logging: false,
    operatorsAliases: false
  },
  docker: {
    username: 'postgres',
    password: null,
    database: 'bigfin_docker',
    host: 'postgres',
    dialect: 'postgres',
    operatorsAliases: false
  },
  production: {
    username: process.env.DB_USER,
    password: process.env.DB_PASSWORD,
    database: 'bigfin_production',
    host: process.env.DB_HOST,
    dialect: 'postgres',
    operatorsAliases: false
  },
}
